apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

def springVersion = '4.1.6.RELEASE'
def spockVersion = '0.7-groovy-2.0'
def mysqlVersion = '5.1.35'
def guavaVersion = '18.0'
def servletVersion = '3.1.0'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework.security:spring-security-web:4.0.1.RELEASE"
    compile "org.springframework:spring-jdbc:${springVersion}"

    compile "mysql:mysql-connector-java:${mysqlVersion}"

    compile "org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "joda-time:joda-time:2.3"

    compile "javax.servlet:javax.servlet-api:${servletVersion}"

    compile "org.projectlombok:lombok:1.16.4"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = "jdbc:mysql://127.0.0.1:3306"
    driver = "com.mysql.jdbc.Driver"
    user = 'jjhwqqq'
    password = 'jhwqqq2842!'
    schemas = ['anything']
    table= 'flyway_migration_history'
    encoding = 'UTF8'
}

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}